<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document1</title>
   





    <body>
    

        <div class=" Contact" >

            <h1> Contact: Aaronweber Jodesty </h1>


             <p>2671 Lake Park bend <br>
                 Acworth, GA 30101 <br>
                678-858-5896</p>




            <hr>

        </div>

    
        <div class="form">
            <form action="mailto:Aaron.Jodesty@gmail.com" method="post">
                
                <div class="name">
                    <br>

                    <label for="name">Name:</label>
                    <input type="text">

                    <br><br>
                </div>

                



                <div class="email">
                    <label for="email"> Email: </label>

                    <input type="email">
                    
                    <br><br>
                </div>



                <div class="message">
                    <label for="message"> Message: </label>

                    <textarea name="message" id="message" cols="15" rows="2"></textarea>

                </div>

                <br>
                
                


                <div class="submit"> <input type="Submit" name="Submit" id="Submit"></div>


            </form> 

        </div>        

   
    </body>



</html>