<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
            

    <title>Aaronwber Jodesty</title>
    
</head>
    <body>
        <div class="top"> 
            <h1>Aaronweber Jodesty</h1>
        

            <h2>I am a Senior in college looking for work in the tech feild</h2>

            <img src="Images/UGAME.jpg" alt="Photo with my freinds doing dumb shit">

            <h2>Hello!</h2>

            <p>  My name is Aaronweber and I am a Senior at the University of Georgia,
                I am studying Computer Science and looking for oppurtunries within my field.
            </p>

           

            <hr>
        </div>

        


        <div class="middle">   

            <h2> My Skills. </h2> 

                <div class="Languages">
                   

                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>Bash</li>
                            <li>C</li>
                            <li>C++</li>   
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>CSS</li>   
                        </ul>

                        <img src="Images/computer.png" alt="computer-pic">
                    </h3>

                 </div>
                 
                 

             <hr> 
                    
                

        
            <h3> Leadership and Experience</h3>

            <div class="Leadership">
                <dl>
                
                    <dt>2019 - 2020</dt>
                        <dd>ACM GroupMember</dd>
                        <dd><a href="https://mellowmushroom.com/" target="_blank">Mellow Mushroom</a></dd>

                    <dt> 2020-2020</dt>
                        <dd>Solve UGA Club</dd>

                    <dt> 2021-2022</dt>
                        <dd>Society for Cyber Security</dd>
                    
                
                </dl>

                <img src="Images/SanfordStadium_transbg.png" alt="Sanford stadium">
            </div>

            <hr>
        </div>

         

        <div class="bottom">

            <div class="skills">

                <h3> Skills </h3>

            
                <dl>
                    <dt> Web Design </dt>
                        <dd>⚡⚡⚡</dd>
                    <dt>Obejct Oriented Program</dt>
                        <dd>⚡⚡⚡⚡</dd>
                    <dt>Data Structurs</dt>
                        <dd>⚡⚡⚡</dd>
                    <dt>Parralel Programming</dt>
                        <dd>⚡⚡</dd>
                    <dt>Teamwork</dt>
                        <dd>⚡⚡⚡⚡⚡</dd<img src="Images/SanfordStadium_transbg.png" alt="Sanford stadium">>

                </dl>


                <img src="Images/Gerogia-G.jpg" alt="Gerogia-G">


                <h3> <a href="contact.html">Get In Touch</a> </h3>
            

                <hr>

                <p>&copy; Aaronweber Jodesty</p>
            </div>

        </div>


    
    </body>
</html>